.site-card-wrapper{
  width: 80%;
  margin: 0 auto;
  .ant-col{
    // margin-top: 20px;
    .ant-card{
      margin-top: 40px;
      .ant-card-cover{
        overflow: hidden;
        img{
          &:hover{
            transform: scale(1.1);
            transition: all .6s;
          }
        }
      }
      .ant-card-actions{
        // height: 100px;
        white-space:nowrap;
        overflow: hidden;
      }
    }
  }
  .page{
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
}