.post_container{
  width: 100%;
  
  .post_card{
    width: 50%;
    margin: 20px auto;
    padding: 50px 40px;
    background: white;
    border-radius: 10px;
    &:hover{
      transition: all .3s;
      box-shadow: 0 4px 12px 12px rgba(7,17,27,.15);
    }
  }
}
